# Operations

./: pom.xml
Operations/: .project  pom.xml
Operations/src/main/java/OperationClass/: MathsOperations.java  Operations.java  PublicOperation.java
Operations/src/test/java/OperationsTest/: MathsOperationsTest.java  OperationsUnitTest.java
src/main/java/OperationClass/: MathsOperations.java  Operations.java  PublicOperation.java
src/test/java/OperationsTest/: OperationsUnitTest.java
