<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Operations</groupId>
  <artifactId>Operations</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Maths and Strings</name>  
 
 <properties>
 <maven.compiler.source>11</maven.compiler.source>
 <maven.compiler.target>11</maven.compiler.target>
 </properties>

<build>
<plugins>
<plugin>
<artifactId>maven-jar-plugin</artifactId>
<version>3.0.2</version>
<configuration>
<archive>
<manifest>
<addClasspath>true</addClasspath>
<mainClass>OperationClass.MathsOperations</mainClass>
</manifest>
</archive>
</configuration>
</plugin>
</plugins>
</build>

<distributionManagement>
   <repository>
     <id>github</id>
     <name>Operations</name>
     <url>https://github.com/mssarika/Operations</url>
   </repository>
</distributionManagement>

<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>